<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="coay_1878" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="COAY.COM [http://www.coay.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>好父母成就好孩子：百名校长为家长支招</text>
</docTitle>
<docAuthor>
<text>段兰华</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="article_100822" playOrder="1">
<navLabel>
<text>序</text>
</navLabel>
<content src="article_100822.html"/>
</navPoint>
<navPoint class="chapter" id="article_100823" playOrder="2">
<navLabel>
<text>总序</text>
</navLabel>
<content src="article_100823.html"/>
</navPoint>
<navPoint class="chapter" id="article_100824" playOrder="3">
<navLabel>
<text>了解孩子&#8195;注重点化</text>
</navLabel>
<content src="article_100824.html"/>
</navPoint>
<navPoint class="chapter" id="article_100825" playOrder="4">
<navLabel>
<text>理解孩子——教育成功的法宝</text>
</navLabel>
<content src="article_100825.html"/>
</navPoint>
<navPoint class="chapter" id="article_100826" playOrder="5">
<navLabel>
<text>做智慧父母　建幸福家庭</text>
</navLabel>
<content src="article_100826.html"/>
</navPoint>
<navPoint class="chapter" id="article_100827" playOrder="6">
<navLabel>
<text>把教育做到孩子心里</text>
</navLabel>
<content src="article_100827.html"/>
</navPoint>
<navPoint class="chapter" id="article_100828" playOrder="7">
<navLabel>
<text>树立正确的沟通观念</text>
</navLabel>
<content src="article_100828.html"/>
</navPoint>
<navPoint class="chapter" id="article_100829" playOrder="8">
<navLabel>
<text>亲子沟通有妙招</text>
</navLabel>
<content src="article_100829.html"/>
</navPoint>
<navPoint class="chapter" id="article_100830" playOrder="9">
<navLabel>
<text>消除隔阂，与孩子和谐相处</text>
</navLabel>
<content src="article_100830.html"/>
</navPoint>
<navPoint class="chapter" id="article_100831" playOrder="10">
<navLabel>
<text>沟通——通向成功家庭教育的桥梁</text>
</navLabel>
<content src="article_100831.html"/>
</navPoint>
<navPoint class="chapter" id="article_100832" playOrder="11">
<navLabel>
<text>请给孩子争辩的权利</text>
</navLabel>
<content src="article_100832.html"/>
</navPoint>
<navPoint class="chapter" id="article_100833" playOrder="12">
<navLabel>
<text>家长要学会换位思考</text>
</navLabel>
<content src="article_100833.html"/>
</navPoint>
<navPoint class="chapter" id="article_100834" playOrder="13">
<navLabel>
<text>您的孩子真“行”吗</text>
</navLabel>
<content src="article_100834.html"/>
</navPoint>
<navPoint class="chapter" id="article_100835" playOrder="14">
<navLabel>
<text>要学会和孩子玩儿</text>
</navLabel>
<content src="article_100835.html"/>
</navPoint>
<navPoint class="chapter" id="article_100836" playOrder="15">
<navLabel>
<text>相信孩子一定能成功</text>
</navLabel>
<content src="article_100836.html"/>
</navPoint>
<navPoint class="chapter" id="article_100837" playOrder="16">
<navLabel>
<text>创建学习型家庭</text>
</navLabel>
<content src="article_100837.html"/>
</navPoint>
<navPoint class="chapter" id="article_100838" playOrder="17">
<navLabel>
<text>创学习型家庭，促孩子全面发展</text>
</navLabel>
<content src="article_100838.html"/>
</navPoint>
<navPoint class="chapter" id="article_100839" playOrder="18">
<navLabel>
<text>家长应与孩子一同入学</text>
</navLabel>
<content src="article_100839.html"/>
</navPoint>
<navPoint class="chapter" id="article_100840" playOrder="19">
<navLabel>
<text>让孩子轻松跨进校门</text>
</navLabel>
<content src="article_100840.html"/>
</navPoint>
<navPoint class="chapter" id="article_100841" playOrder="20">
<navLabel>
<text>孩子学英语  家长演配角</text>
</navLabel>
<content src="article_100841.html"/>
</navPoint>
<navPoint class="chapter" id="article_100842" playOrder="21">
<navLabel>
<text>装“傻”偷“懒”也相宜</text>
</navLabel>
<content src="article_100842.html"/>
</navPoint>
<navPoint class="chapter" id="article_100843" playOrder="22">
<navLabel>
<text>培养孩子良好的学习习惯</text>
</navLabel>
<content src="article_100843.html"/>
</navPoint>
<navPoint class="chapter" id="article_100844" playOrder="23">
<navLabel>
<text>培养孩子重视预习的习惯</text>
</navLabel>
<content src="article_100844.html"/>
</navPoint>
<navPoint class="chapter" id="article_100845" playOrder="24">
<navLabel>
<text>正确指导孩子完成家庭作业</text>
</navLabel>
<content src="article_100845.html"/>
</navPoint>
<navPoint class="chapter" id="article_100846" playOrder="25">
<navLabel>
<text>督促孩子完成家庭作业</text>
</navLabel>
<content src="article_100846.html"/>
</navPoint>
<navPoint class="chapter" id="article_100847" playOrder="26">
<navLabel>
<text>家长要学会“导、扶、放”</text>
</navLabel>
<content src="article_100847.html"/>
</navPoint>
<navPoint class="chapter" id="article_100848" playOrder="27">
<navLabel>
<text>如何让孩子爱上读书</text>
</navLabel>
<content src="article_100848.html"/>
</navPoint>
<navPoint class="chapter" id="article_100849" playOrder="28">
<navLabel>
<text>让孩子在阅读中快乐成长</text>
</navLabel>
<content src="article_100849.html"/>
</navPoint>
<navPoint class="chapter" id="article_100850" playOrder="29">
<navLabel>
<text>阅读习惯早培养</text>
</navLabel>
<content src="article_100850.html"/>
</navPoint>
</navMap>
</ncx>