<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:f2b8b9f4-41de-4f4f-9467-6b56290f4156" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>出 版 说 明</text>
			</navLabel>
			<content src="Text/e14-17JYX-2.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>前　　言</text>
			</navLabel>
			<content src="Text/e14-17JYX-3.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>绪　　论</text>
			</navLabel>
			<content src="Text/e14-17JYX-4.xhtml#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/e14-17JYX-4.xhtml#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>第一章　教育的概念</text>
			</navLabel>
			<content src="Text/e14-17JYX-5.xhtml#toc_marker-4"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>第一节　教育的质的规定性</text>
				</navLabel>
				<content src="Text/Section0002.xhtml#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>第二节　教育的基本要素</text>
				</navLabel>
				<content src="Text/Section0002.xhtml#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>第三节　教育的历史发展</text>
				</navLabel>
				<content src="Text/Section0002.xhtml#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0002.xhtml#toc_marker-4-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>第二章　教育与人的发展</text>
			</navLabel>
			<content src="Text/e14-17JYX-6.xhtml#toc_marker-5"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>第一节　人的发展概述</text>
				</navLabel>
				<content src="Text/Section0003.xhtml#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>第二节　影响人的发展的基本因素</text>
				</navLabel>
				<content src="Text/Section0003.xhtml#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>第三节　教育对人的发展的主导作用</text>
				</navLabel>
				<content src="Text/Section0003.xhtml#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0003.xhtml#toc_marker-5-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>第三章　教育与社会发展</text>
			</navLabel>
			<content src="Text/e14-17JYX-7.xhtml#toc_marker-6"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>第一节　教育的社会制约性</text>
				</navLabel>
				<content src="Text/Section0004.xhtml#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>第二节　教育的社会功能</text>
				</navLabel>
				<content src="Text/Section0004.xhtml#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>第三节　教育与我国社会主义建设</text>
				</navLabel>
				<content src="Text/Section0004.xhtml#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0004.xhtml#toc_marker-6-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>第四章　教 育 目 的</text>
			</navLabel>
			<content src="Text/e14-17JYX-8.xhtml#toc_marker-7"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>第一节　教育目的概述</text>
				</navLabel>
				<content src="Text/Section0005.xhtml#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>第二节　教育目的的理论基础</text>
				</navLabel>
				<content src="Text/Section0005.xhtml#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>第三节　我国的教育目的</text>
				</navLabel>
				<content src="Text/Section0005.xhtml#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0005.xhtml#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>第五章　教 育 制 度</text>
			</navLabel>
			<content src="Text/e14-17JYX-9.xhtml#toc_marker-8"/>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>第一节　教育制度概述</text>
				</navLabel>
				<content src="Text/Section0006.xhtml#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>第二节　现代学校教育制度</text>
				</navLabel>
				<content src="Text/Section0006.xhtml#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>第三节　我国现行学校教育制度</text>
				</navLabel>
				<content src="Text/Section0006.xhtml#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0006.xhtml#toc_marker-8-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>第六章　课　　程</text>
			</navLabel>
			<content src="Text/e14-17JYX-10.xhtml#toc_marker-9"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>第一节　课 程 概 述</text>
				</navLabel>
				<content src="Text/Section0007.xhtml#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>第二节　课 程 设 计</text>
				</navLabel>
				<content src="Text/Section0007.xhtml#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>第三节　课 程 改 革</text>
				</navLabel>
				<content src="Text/Section0007.xhtml#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0007.xhtml#toc_marker-9-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>第七章　教学（上）</text>
			</navLabel>
			<content src="Text/e14-17JYX-11.xhtml#toc_marker-10"/>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>第一节　教 学 概 述</text>
				</navLabel>
				<content src="Text/Section0008.xhtml#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>第二节　教学过程理论的发展</text>
				</navLabel>
				<content src="Text/Section0008.xhtml#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>第三节　教 学 过 程</text>
				</navLabel>
				<content src="Text/Section0008.xhtml#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0008.xhtml#toc_marker-10-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>第八章　教学（中）</text>
			</navLabel>
			<content src="Text/e14-17JYX-12.xhtml#toc_marker-11"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>第四节　教 学 原 则</text>
				</navLabel>
				<content src="Text/Section0009.xhtml#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>第五节　教 学 方 法</text>
				</navLabel>
				<content src="Text/Section0009.xhtml#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0009.xhtml#toc_marker-11-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>第九章　教学（下）</text>
			</navLabel>
			<content src="Text/e14-17JYX-13.xhtml#toc_marker-12"/>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>第六节　教学组织形式</text>
				</navLabel>
				<content src="Text/Section0010.xhtml#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>第七节　教 学 评 价</text>
				</navLabel>
				<content src="Text/Section0019.xhtml#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0019.xhtml#toc_marker-12-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>第十章　德　　育</text>
			</navLabel>
			<content src="Text/e14-17JYX-14.xhtml#toc_marker-13"/>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>第一节　德 育 概 述</text>
				</navLabel>
				<content src="Text/Section0011.xhtml#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>第二节　品德发展规律</text>
				</navLabel>
				<content src="Text/Section0011.xhtml#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>第三节　德 育 过 程</text>
				</navLabel>
				<content src="Text/Section0011.xhtml#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>第四节　德 育 原 则</text>
				</navLabel>
				<content src="Text/Section0011.xhtml#toc_marker-13-4"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>第五节　德育途径与方法</text>
				</navLabel>
				<content src="Text/Section0011.xhtml#toc_marker-13-5"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0011.xhtml#toc_marker-13-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>第十一章　美　　育</text>
			</navLabel>
			<content src="Text/e14-17JYX-15.xhtml#toc_marker-14"/>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>第一节　美育的概念</text>
				</navLabel>
				<content src="Text/Section0012.xhtml#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>第二节　美育的价值</text>
				</navLabel>
				<content src="Text/Section0012.xhtml#toc_marker-14-2"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>第三节　美育的任务及内容</text>
				</navLabel>
				<content src="Text/Section0012.xhtml#toc_marker-14-3"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>第四节　美育的实施</text>
				</navLabel>
				<content src="Text/Section0012.xhtml#toc_marker-14-4"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0012.xhtml#toc_marker-14-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>第十二章　体　　育</text>
			</navLabel>
			<content src="Text/e14-17JYX-16.xhtml#toc_marker-15"/>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>第一节　学校体育概述</text>
				</navLabel>
				<content src="Text/Section0013.xhtml#toc_marker-15-1"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>第二节　学校体育的意义、任务与内容</text>
				</navLabel>
				<content src="Text/Section0013.xhtml#toc_marker-15-2"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>第三节　体育过程的基本要素和规律</text>
				</navLabel>
				<content src="Text/Section0013.xhtml#toc_marker-15-3"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>第四节　学校体育促进学生发展的基本策略</text>
				</navLabel>
				<content src="Text/Section0013.xhtml#toc_marker-15-4"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0013.xhtml#toc_marker-15-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>第十三章　综合实践活动</text>
			</navLabel>
			<content src="Text/e14-17JYX-17.xhtml#toc_marker-16"/>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>第一节　综合实践活动概述</text>
				</navLabel>
				<content src="Text/Section0014.xhtml#toc_marker-16-1"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>第二节　综合实践活动的设计与实施</text>
				</navLabel>
				<content src="Text/Section0014.xhtml#toc_marker-16-2"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0014.xhtml#toc_marker-16-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>第十四章　班　主　任</text>
			</navLabel>
			<content src="Text/e14-17JYX-18.xhtml#toc_marker-17"/>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>第一节　班主任工作概述</text>
				</navLabel>
				<content src="Text/Section0015.xhtml#toc_marker-17-1"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>第二节　班集体的培养</text>
				</navLabel>
				<content src="Text/Section0015.xhtml#toc_marker-17-2"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>第三节　班主任工作的内容和方法</text>
				</navLabel>
				<content src="Text/Section0015.xhtml#toc_marker-17-3"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0015.xhtml#toc_marker-17-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>第十五章　教　　师</text>
			</navLabel>
			<content src="Text/e14-17JYX-19.xhtml#toc_marker-18"/>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>第一节　教师劳动的特点、价值与角色扮演</text>
				</navLabel>
				<content src="Text/Section0016.xhtml#toc_marker-18-1"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>第二节　教师的素养及其培养</text>
				</navLabel>
				<content src="Text/Section0016.xhtml#toc_marker-18-2"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>第三节　教师的培养与提高</text>
				</navLabel>
				<content src="Text/Section0016.xhtml#toc_marker-18-3"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0016.xhtml#toc_marker-18-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>第十六章　学 校 管 理</text>
			</navLabel>
			<content src="Text/e14-17JYX-20.xhtml#toc_marker-19"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>第一节　学校管理概述</text>
				</navLabel>
				<content src="Text/Section0017.xhtml#toc_marker-19-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>第二节　学校管理的目标与过程</text>
				</navLabel>
				<content src="Text/Section0017.xhtml#toc_marker-19-2"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>第三节　学校管理的内容和要求</text>
				</navLabel>
				<content src="Text/Section0017.xhtml#toc_marker-19-3"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>第四节　学校管理的发展趋势</text>
				</navLabel>
				<content src="Text/Section0017.xhtml#toc_marker-19-4"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>复习思考题</text>
				</navLabel>
				<content src="Text/Section0017.xhtml#toc_marker-19-5"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>