<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e4e53888-db9d-41ef-a7c2-1de71c0ed7d9</dc:identifier>
    <dc:date opf:event="modification">2015-06-12</dc:date>
    <meta content="0.8.5" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
    <meta content="Wand" name="Product name" />
    <meta content="1.1.0r" name="Product version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0003.xhtml" id="Section0001_0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0004.xhtml" id="Section0001_0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0002.xhtml" id="Section0001_0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0001.xhtml" id="Section0001_0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0005.xhtml" id="Section0001_0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0006.xhtml" id="Section0001_0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0007.xhtml" id="Section0001_0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0008.xhtml" id="Section0001_0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001_0009.xhtml" id="Section0001_0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/image002.jpg" id="image002.jpg" media-type="image/jpeg" />
    <item href="Images/image004.jpg" id="image004.jpg" media-type="image/jpeg" />
    <item href="Images/image006.jpg" id="image006.jpg" media-type="image/jpeg" />
    <item href="Images/image008.jpg" id="image008.jpg" media-type="image/jpeg" />
    <item href="Images/image010.jpg" id="image010.jpg" media-type="image/jpeg" />
    <item href="Images/image012.jpg" id="image012.jpg" media-type="image/jpeg" />
    <item href="Images/image014.jpg" id="image014.jpg" media-type="image/jpeg" />
    <item href="Images/image016.jpg" id="image016.jpg" media-type="image/jpeg" />
    <item href="Images/image018.jpg" id="image018.jpg" media-type="image/jpeg" />
    <item href="Images/image020.jpg" id="image020.jpg" media-type="image/jpeg" />
    <item href="Images/image022.jpg" id="image022.jpg" media-type="image/jpeg" />
    <item href="Images/image024.jpg" id="image024.jpg" media-type="image/jpeg" />
    <item href="Images/image026.jpg" id="image026.jpg" media-type="image/jpeg" />
    <item href="Images/image028.jpg" id="image028.jpg" media-type="image/jpeg" />
    <item href="Images/image030.jpg" id="image030.jpg" media-type="image/jpeg" />
    <item href="Images/image032.jpg" id="image032.jpg" media-type="image/jpeg" />
    <item href="Images/image034.jpg" id="image034.jpg" media-type="image/jpeg" />
    <item href="Images/image036.jpg" id="image036.jpg" media-type="image/jpeg" />
    <item href="Images/image038.jpg" id="image038.jpg" media-type="image/jpeg" />
    <item href="Images/image040.jpg" id="image040.jpg" media-type="image/jpeg" />
    <item href="Images/image042.jpg" id="image042.jpg" media-type="image/jpeg" />
    <item href="Images/image044.jpg" id="image044.jpg" media-type="image/jpeg" />
    <item href="Images/image046.jpg" id="image046.jpg" media-type="image/jpeg" />
    <item href="Images/image048.jpg" id="image048.jpg" media-type="image/jpeg" />
    <item href="Images/image050.jpg" id="image050.jpg" media-type="image/jpeg" />
    <item href="Images/image052.jpg" id="image052.jpg" media-type="image/jpeg" />
    <item href="Images/image054.jpg" id="image054.jpg" media-type="image/jpeg" />
    <item href="Images/image056.jpg" id="image056.jpg" media-type="image/jpeg" />
    <item href="Images/image058.jpg" id="image058.jpg" media-type="image/jpeg" />
    <item href="Images/image060.jpg" id="image060.jpg" media-type="image/jpeg" />
    <item href="Images/image062.jpg" id="image062.jpg" media-type="image/jpeg" />
    <item href="Images/image064.jpg" id="image064.jpg" media-type="image/jpeg" />
    <item href="Images/image066.jpg" id="image066.jpg" media-type="image/jpeg" />
    <item href="Images/image068.jpg" id="image068.jpg" media-type="image/jpeg" />
    <item href="Images/image070.jpg" id="image070.jpg" media-type="image/jpeg" />
    <item href="Images/image072.jpg" id="image072.jpg" media-type="image/jpeg" />
    <item href="Images/image074.jpg" id="image074.jpg" media-type="image/jpeg" />
    <item href="Images/image076.jpg" id="image076.jpg" media-type="image/jpeg" />
    <item href="Images/image078.jpg" id="image078.jpg" media-type="image/jpeg" />
    <item href="Images/image080.jpg" id="image080.jpg" media-type="image/jpeg" />
    <item href="Images/image082.jpg" id="image082.jpg" media-type="image/jpeg" />
    <item href="Images/image084.jpg" id="image084.jpg" media-type="image/jpeg" />
    <item href="Images/image086.jpg" id="image086.jpg" media-type="image/jpeg" />
    <item href="Images/image088.jpg" id="image088.jpg" media-type="image/jpeg" />
    <item href="Images/image090.jpg" id="image090.jpg" media-type="image/jpeg" />
    <item href="Images/image091.jpg" id="image091.jpg" media-type="image/gif" />
    <item href="Images/image092.jpg" id="image092.jpg" media-type="image/jpeg" />
    <item href="Images/image094.jpg" id="image094.jpg" media-type="image/jpeg" />
    <item href="Images/image096.jpg" id="image096.jpg" media-type="image/jpeg" />
    <item href="Images/image098.jpg" id="image098.jpg" media-type="image/jpeg" />
    <item href="Images/image100.jpg" id="image100.jpg" media-type="image/jpeg" />
    <item href="Images/image102.jpg" id="image102.jpg" media-type="image/jpeg" />
    <item href="Images/image104.jpg" id="image104.jpg" media-type="image/jpeg" />
    <item href="Images/image106.jpg" id="image106.jpg" media-type="image/jpeg" />
    <item href="Images/image108.jpg" id="image108.jpg" media-type="image/jpeg" />
    <item href="Images/image110.jpg" id="image110.jpg" media-type="image/jpeg" />
    <item href="Images/image112.jpg" id="image112.jpg" media-type="image/jpeg" />
    <item href="Images/image114.jpg" id="image114.jpg" media-type="image/jpeg" />
    <item href="Images/image116.jpg" id="image116.jpg" media-type="image/jpeg" />
    <item href="Images/image118.png" id="image118.png" media-type="image/png" />
    <item href="Images/image120.jpg" id="image120.jpg" media-type="image/jpeg" />
    <item href="Images/image122.jpg" id="image122.jpg" media-type="image/jpeg" />
    <item href="Images/image124.jpg" id="image124.jpg" media-type="image/jpeg" />
    <item href="Images/image126.jpg" id="image126.jpg" media-type="image/jpeg" />
    <item href="Images/image128.jpg" id="image128.jpg" media-type="image/jpeg" />
    <item href="Images/image130.jpg" id="image130.jpg" media-type="image/jpeg" />
    <item href="Images/image132.jpg" id="image132.jpg" media-type="image/jpeg" />
    <item href="Images/image134.jpg" id="image134.jpg" media-type="image/jpeg" />
    <item href="Images/image136.jpg" id="image136.jpg" media-type="image/jpeg" />
    <item href="Images/image138.jpg" id="image138.jpg" media-type="image/jpeg" />
    <item href="Images/image140.jpg" id="image140.jpg" media-type="image/jpeg" />
    <item href="Images/image142.jpg" id="image142.jpg" media-type="image/jpeg" />
    <item href="Images/image144.jpg" id="image144.jpg" media-type="image/jpeg" />
    <item href="Images/image146.jpg" id="image146.jpg" media-type="image/jpeg" />
    <item href="Images/image148.jpg" id="image148.jpg" media-type="image/jpeg" />
    <item href="Images/image150.jpg" id="image150.jpg" media-type="image/jpeg" />
    <item href="Images/image152.jpg" id="image152.jpg" media-type="image/jpeg" />
    <item href="Images/image154.png" id="image154.png" media-type="image/png" />
    <item href="Images/image156.png" id="image156.png" media-type="image/png" />
    <item href="Images/image158.png" id="image158.png" media-type="image/png" />
    <item href="Images/image160.png" id="image160.png" media-type="image/png" />
    <item href="Images/image162.png" id="image162.png" media-type="image/png" />
    <item href="Images/image164.png" id="image164.png" media-type="image/png" />
    <item href="Images/image166.jpg" id="image166.jpg" media-type="image/jpeg" />
    <item href="Images/image167.jpg" id="image167.jpg" media-type="image/jpeg" />
    <item href="Images/image169.jpg" id="image169.jpg" media-type="image/jpeg" />
    <item href="Images/image171.jpg" id="image171.jpg" media-type="image/jpeg" />
    <item href="Images/image173.jpg" id="image173.jpg" media-type="image/jpeg" />
    <item href="Images/image175.jpg" id="image175.jpg" media-type="image/jpeg" />
    <item href="Images/image177.jpg" id="image177.jpg" media-type="image/jpeg" />
    <item href="Images/image179.jpg" id="image179.jpg" media-type="image/jpeg" />
    <item href="Images/image181.jpg" id="image181.jpg" media-type="image/jpeg" />
    <item href="Images/image183.jpg" id="image183.jpg" media-type="image/jpeg" />
    <item href="Images/image185.jpg" id="image185.jpg" media-type="image/jpeg" />
    <item href="Images/image187.jpg" id="image187.jpg" media-type="image/jpeg" />
    <item href="Images/image189.jpg" id="image189.jpg" media-type="image/jpeg" />
    <item href="Images/image191.jpg" id="image191.jpg" media-type="image/jpeg" />
    <item href="Images/image193.jpg" id="image193.jpg" media-type="image/jpeg" />
    <item href="Images/image195.jpg" id="image195.jpg" media-type="image/jpeg" />
    <item href="Images/image197.jpg" id="image197.jpg" media-type="image/jpeg" />
    <item href="Images/image199.jpg" id="image199.jpg" media-type="image/jpeg" />
    <item href="Images/image201.jpg" id="image201.jpg" media-type="image/jpeg" />
    <item href="Images/image203.jpg" id="image203.jpg" media-type="image/jpeg" />
    <item href="Images/image205.jpg" id="image205.jpg" media-type="image/jpeg" />
    <item href="Images/image207.jpg" id="image207.jpg" media-type="image/jpeg" />
    <item href="Images/image209.jpg" id="image209.jpg" media-type="image/jpeg" />
    <item href="Images/image211.jpg" id="image211.jpg" media-type="image/jpeg" />
    <item href="Images/image213.jpg" id="image213.jpg" media-type="image/jpeg" />
    <item href="Images/image215.jpg" id="image215.jpg" media-type="image/jpeg" />
    <item href="Images/image217.jpg" id="image217.jpg" media-type="image/jpeg" />
    <item href="Images/image219.jpg" id="image219.jpg" media-type="image/jpeg" />
    <item href="Images/image221.jpg" id="image221.jpg" media-type="image/jpeg" />
    <item href="Images/image223.jpg" id="image223.jpg" media-type="image/jpeg" />
    <item href="Images/image225.jpg" id="image225.jpg" media-type="image/jpeg" />
    <item href="Images/image227.jpg" id="image227.jpg" media-type="image/jpeg" />
    <item href="Images/image229.jpg" id="image229.jpg" media-type="image/jpeg" />
    <item href="Images/image231.jpg" id="image231.jpg" media-type="image/jpeg" />
    <item href="Images/image233.jpg" id="image233.jpg" media-type="image/jpeg" />
    <item href="Images/image235.jpg" id="image235.jpg" media-type="image/jpeg" />
    <item href="Images/image237.jpg" id="image237.jpg" media-type="image/jpeg" />
    <item href="Images/image239.jpg" id="image239.jpg" media-type="image/jpeg" />
    <item href="Images/image241.jpg" id="image241.jpg" media-type="image/jpeg" />
    <item href="Images/image243.jpg" id="image243.jpg" media-type="image/jpeg" />
    <item href="Images/image245.jpg" id="image245.jpg" media-type="image/jpeg" />
    <item href="Images/image247.jpg" id="image247.jpg" media-type="image/jpeg" />
    <item href="Images/image249.jpg" id="image249.jpg" media-type="image/jpeg" />
    <item href="Images/image251.jpg" id="image251.jpg" media-type="image/jpeg" />
    <item href="Images/image253.jpg" id="image253.jpg" media-type="image/jpeg" />
    <item href="Images/image255.jpg" id="image255.jpg" media-type="image/jpeg" />
    <item href="Images/image257.jpg" id="image257.jpg" media-type="image/jpeg" />
    <item href="Images/image259.jpg" id="image259.jpg" media-type="image/jpeg" />
    <item href="Images/image261.jpg" id="image261.jpg" media-type="image/jpeg" />
    <item href="Images/image263.jpg" id="image263.jpg" media-type="image/jpeg" />
    <item href="Images/image265.jpg" id="image265.jpg" media-type="image/jpeg" />
    <item href="Images/image267.jpg" id="image267.jpg" media-type="image/jpeg" />
    <item href="Images/image269.jpg" id="image269.jpg" media-type="image/jpeg" />
    <item href="Images/image271.jpg" id="image271.jpg" media-type="image/jpeg" />
    <item href="Images/image273.jpg" id="image273.jpg" media-type="image/jpeg" />
    <item href="Images/image275.jpg" id="image275.jpg" media-type="image/jpeg" />
    <item href="Images/image277.jpg" id="image277.jpg" media-type="image/jpeg" />
    <item href="Images/image279.jpg" id="image279.jpg" media-type="image/jpeg" />
    <item href="Images/image281.jpg" id="image281.jpg" media-type="image/jpeg" />
    <item href="Images/image283.jpg" id="image283.jpg" media-type="image/jpeg" />
    <item href="Images/image285.jpg" id="image285.jpg" media-type="image/jpeg" />
    <item href="Images/image287.jpg" id="image287.jpg" media-type="image/jpeg" />
    <item href="Images/image289.jpg" id="image289.jpg" media-type="image/jpeg" />
    <item href="Images/image291.jpg" id="image291.jpg" media-type="image/jpeg" />
    <item href="Images/image293.jpg" id="image293.jpg" media-type="image/jpeg" />
    <item href="Images/image295.jpg" id="image295.jpg" media-type="image/jpeg" />
    <item href="Images/image297.jpg" id="image297.jpg" media-type="image/jpeg" />
    <item href="Images/image299.jpg" id="image299.jpg" media-type="image/jpeg" />
    <item href="Images/image301.jpg" id="image301.jpg" media-type="image/jpeg" />
    <item href="Images/image303.jpg" id="image303.jpg" media-type="image/jpeg" />
    <item href="Images/image305.jpg" id="image305.jpg" media-type="image/jpeg" />
    <item href="Images/image307.jpg" id="image307.jpg" media-type="image/jpeg" />
    <item href="Images/image309.jpg" id="image309.jpg" media-type="image/jpeg" />
    <item href="Images/image311.jpg" id="image311.jpg" media-type="image/jpeg" />
    <item href="Images/image313.jpg" id="image313.jpg" media-type="image/jpeg" />
    <item href="Images/image315.jpg" id="image315.jpg" media-type="image/jpeg" />
    <item href="Images/image317.jpg" id="image317.jpg" media-type="image/jpeg" />
    <item href="Images/image319.jpg" id="image319.jpg" media-type="image/jpeg" />
    <item href="Images/image321.jpg" id="image321.jpg" media-type="image/jpeg" />
    <item href="Images/image323.jpg" id="image323.jpg" media-type="image/jpeg" />
    <item href="Images/image325.jpg" id="image325.jpg" media-type="image/jpeg" />
    <item href="Images/image327.jpg" id="image327.jpg" media-type="image/jpeg" />
    <item href="Images/image329.jpg" id="image329.jpg" media-type="image/jpeg" />
    <item href="Images/image331.jpg" id="image331.jpg" media-type="image/jpeg" />
    <item href="Images/image333.jpg" id="image333.jpg" media-type="image/jpeg" />
    <item href="Images/image335.jpg" id="image335.jpg" media-type="image/jpeg" />
    <item href="Images/image337.jpg" id="image337.jpg" media-type="image/jpeg" />
    <item href="Images/image339.jpg" id="image339.jpg" media-type="image/jpeg" />
    <item href="Images/image341.jpg" id="image341.jpg" media-type="image/jpeg" />
    <item href="Images/image343.jpg" id="image343.jpg" media-type="image/jpeg" />
    <item href="Images/image345.jpg" id="image345.jpg" media-type="image/jpeg" />
    <item href="Images/image347.jpg" id="image347.jpg" media-type="image/jpeg" />
    <item href="Images/image349.jpg" id="image349.jpg" media-type="image/jpeg" />
    <item href="Images/image351.jpg" id="image351.jpg" media-type="image/jpeg" />
    <item href="Images/image353.jpg" id="image353.jpg" media-type="image/jpeg" />
    <item href="Images/image355.jpg" id="image355.jpg" media-type="image/jpeg" />
    <item href="Images/image357.jpg" id="image357.jpg" media-type="image/jpeg" />
    <item href="Images/image359.jpg" id="image359.jpg" media-type="image/jpeg" />
    <item href="Images/image361.jpg" id="image361.jpg" media-type="image/jpeg" />
    <item href="Images/image363.jpg" id="image363.jpg" media-type="image/jpeg" />
    <item href="Images/image365.jpg" id="image365.jpg" media-type="image/jpeg" />
    <item href="Images/image367.jpg" id="image367.jpg" media-type="image/jpeg" />
    <item href="Images/image369.jpg" id="image369.jpg" media-type="image/jpeg" />
    <item href="Images/image371.jpg" id="image371.jpg" media-type="image/jpeg" />
    <item href="Images/image373.jpg" id="image373.jpg" media-type="image/jpeg" />
    <item href="Images/image375.jpg" id="image375.jpg" media-type="image/jpeg" />
    <item href="Images/image377.jpg" id="image377.jpg" media-type="image/jpeg" />
    <item href="Images/image379.jpg" id="image379.jpg" media-type="image/jpeg" />
    <item href="Images/image381.jpg" id="image381.jpg" media-type="image/jpeg" />
    <item href="Images/image383.jpg" id="image383.jpg" media-type="image/jpeg" />
    <item href="Images/image385.jpg" id="image385.jpg" media-type="image/jpeg" />
    <item href="Images/image387.jpg" id="image387.jpg" media-type="image/jpeg" />
    <item href="Images/image389.jpg" id="image389.jpg" media-type="image/jpeg" />
    <item href="Images/image391.jpg" id="image391.jpg" media-type="image/jpeg" />
    <item href="Images/image393.jpg" id="image393.jpg" media-type="image/jpeg" />
    <item href="Images/image395.jpg" id="image395.jpg" media-type="image/jpeg" />
    <item href="Images/image397.jpg" id="image397.jpg" media-type="image/jpeg" />
    <item href="Images/image399.jpg" id="image399.jpg" media-type="image/jpeg" />
    <item href="Images/image401.jpg" id="image401.jpg" media-type="image/jpeg" />
    <item href="Images/image403.jpg" id="image403.jpg" media-type="image/jpeg" />
    <item href="Images/image405.jpg" id="image405.jpg" media-type="image/jpeg" />
    <item href="Images/image407.jpg" id="image407.jpg" media-type="image/jpeg" />
    <item href="Images/image409.jpg" id="image409.jpg" media-type="image/jpeg" />
    <item href="Images/image411.jpg" id="image411.jpg" media-type="image/jpeg" />
    <item href="Images/image413.jpg" id="image413.jpg" media-type="image/jpeg" />
    <item href="Images/image415.jpg" id="image415.jpg" media-type="image/jpeg" />
    <item href="Images/image417.jpg" id="image417.jpg" media-type="image/jpeg" />
    <item href="Images/image419.jpg" id="image419.jpg" media-type="image/jpeg" />
    <item href="Images/image421.jpg" id="image421.jpg" media-type="image/jpeg" />
    <item href="Images/image423.jpg" id="image423.jpg" media-type="image/jpeg" />
    <item href="Images/image425.jpg" id="image425.jpg" media-type="image/jpeg" />
    <item href="Images/image427.jpg" id="image427.jpg" media-type="image/jpeg" />
    <item href="Images/image429.jpg" id="image429.jpg" media-type="image/jpeg" />
    <item href="Images/image431.jpg" id="image431.jpg" media-type="image/jpeg" />
    <item href="Images/image433.jpg" id="image433.jpg" media-type="image/jpeg" />
    <item href="Images/image435.jpg" id="image435.jpg" media-type="image/jpeg" />
    <item href="Images/image437.jpg" id="image437.jpg" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0001_0001.xhtml" />
    <itemref idref="Section0001_0002.xhtml" />
    <itemref idref="Section0001_0003.xhtml" />
    <itemref idref="Section0001_0004.xhtml" />
    <itemref idref="Section0001_0005.xhtml" />
    <itemref idref="Section0001_0006.xhtml" />
    <itemref idref="Section0001_0007.xhtml" />
    <itemref idref="Section0001_0008.xhtml" />
    <itemref idref="Section0001_0009.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="å°é¢" type="cover" />
  </guide>
</package>
