<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>中国友谊出版社</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <dc:language>UND</dc:language>
    <meta name="calibre:timestamp" content="2010-04-13T13:40:21.665000+00:00"/>
    <dc:title>小王子</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-04-13 21:40:21.665000+08:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.6.47) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b686588b-958a-4ae8-bf36-3579086a0b0c</dc:identifier>
    <dc:creator opf:role="aut" opf:file-as="圣埃克苏佩里">圣埃克苏佩里</dc:creator>
<dc:identifier opf:scheme="ISBN"></dc:identifier>
<dc:subject>儿童故事</dc:subject>
</metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index-102_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-105_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-106_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-108_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-111_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-116_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-11_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-123_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-128_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-12_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-134_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-13_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-141_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-143_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-144_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-147_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-14_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-19_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-22_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-24_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-25_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-26_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-31_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-33_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-34_1.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-3_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-41_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-45_1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-47_1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-48_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-49_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-4_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-51_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index-54_1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="index-56_1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-59_1.jpg" id="id37" media-type="image/jpeg"/>
    <item href="index-5_1.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-67_1.jpg" id="id39" media-type="image/jpeg"/>
    <item href="index-70_1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="index-73_1.jpg" id="id41" media-type="image/jpeg"/>
    <item href="index-80_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index-85_1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="index-94_1.jpg" id="id44" media-type="image/jpeg"/>
    <item href="index-95_1.jpg" id="id45" media-type="image/jpeg"/>
    <item href="index-99_1.jpg" id="id46" media-type="image/jpeg"/>
    <item href="index-9_1.jpg" id="id47" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
