<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="coay_7611" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="COAY.COM [http://www.coay.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>84号公路</text>
</docTitle>
<docAuthor>
<text>南飞熊</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="article_344657" playOrder="1">
<navLabel>
<text>1</text>
</navLabel>
<content src="article_344657.html"/>
</navPoint>
<navPoint class="chapter" id="article_344658" playOrder="2">
<navLabel>
<text>2</text>
</navLabel>
<content src="article_344658.html"/>
</navPoint>
<navPoint class="chapter" id="article_344659" playOrder="3">
<navLabel>
<text>3</text>
</navLabel>
<content src="article_344659.html"/>
</navPoint>
<navPoint class="chapter" id="article_344660" playOrder="4">
<navLabel>
<text>4</text>
</navLabel>
<content src="article_344660.html"/>
</navPoint>
<navPoint class="chapter" id="article_344661" playOrder="5">
<navLabel>
<text>5</text>
</navLabel>
<content src="article_344661.html"/>
</navPoint>
<navPoint class="chapter" id="article_344662" playOrder="6">
<navLabel>
<text>6</text>
</navLabel>
<content src="article_344662.html"/>
</navPoint>
<navPoint class="chapter" id="article_344663" playOrder="7">
<navLabel>
<text>7</text>
</navLabel>
<content src="article_344663.html"/>
</navPoint>
<navPoint class="chapter" id="article_344664" playOrder="8">
<navLabel>
<text>8</text>
</navLabel>
<content src="article_344664.html"/>
</navPoint>
<navPoint class="chapter" id="article_344665" playOrder="9">
<navLabel>
<text>9</text>
</navLabel>
<content src="article_344665.html"/>
</navPoint>
<navPoint class="chapter" id="article_344666" playOrder="10">
<navLabel>
<text>10</text>
</navLabel>
<content src="article_344666.html"/>
</navPoint>
<navPoint class="chapter" id="article_344667" playOrder="11">
<navLabel>
<text>11</text>
</navLabel>
<content src="article_344667.html"/>
</navPoint>
<navPoint class="chapter" id="article_344668" playOrder="12">
<navLabel>
<text>12</text>
</navLabel>
<content src="article_344668.html"/>
</navPoint>
<navPoint class="chapter" id="article_344669" playOrder="13">
<navLabel>
<text>13</text>
</navLabel>
<content src="article_344669.html"/>
</navPoint>
<navPoint class="chapter" id="article_344670" playOrder="14">
<navLabel>
<text>14</text>
</navLabel>
<content src="article_344670.html"/>
</navPoint>
<navPoint class="chapter" id="article_344671" playOrder="15">
<navLabel>
<text>15</text>
</navLabel>
<content src="article_344671.html"/>
</navPoint>
<navPoint class="chapter" id="article_344672" playOrder="16">
<navLabel>
<text>16</text>
</navLabel>
<content src="article_344672.html"/>
</navPoint>
<navPoint class="chapter" id="article_344673" playOrder="17">
<navLabel>
<text>17</text>
</navLabel>
<content src="article_344673.html"/>
</navPoint>
<navPoint class="chapter" id="article_344674" playOrder="18">
<navLabel>
<text>18</text>
</navLabel>
<content src="article_344674.html"/>
</navPoint>
<navPoint class="chapter" id="article_344675" playOrder="19">
<navLabel>
<text>19</text>
</navLabel>
<content src="article_344675.html"/>
</navPoint>
<navPoint class="chapter" id="article_344676" playOrder="20">
<navLabel>
<text>20</text>
</navLabel>
<content src="article_344676.html"/>
</navPoint>
<navPoint class="chapter" id="article_344677" playOrder="21">
<navLabel>
<text>21</text>
</navLabel>
<content src="article_344677.html"/>
</navPoint>
<navPoint class="chapter" id="article_344678" playOrder="22">
<navLabel>
<text>22</text>
</navLabel>
<content src="article_344678.html"/>
</navPoint>
<navPoint class="chapter" id="article_344679" playOrder="23">
<navLabel>
<text>23</text>
</navLabel>
<content src="article_344679.html"/>
</navPoint>
<navPoint class="chapter" id="article_344680" playOrder="24">
<navLabel>
<text>24</text>
</navLabel>
<content src="article_344680.html"/>
</navPoint>
<navPoint class="chapter" id="article_344681" playOrder="25">
<navLabel>
<text>25</text>
</navLabel>
<content src="article_344681.html"/>
</navPoint>
<navPoint class="chapter" id="article_344682" playOrder="26">
<navLabel>
<text>26</text>
</navLabel>
<content src="article_344682.html"/>
</navPoint>
<navPoint class="chapter" id="article_344683" playOrder="27">
<navLabel>
<text>27</text>
</navLabel>
<content src="article_344683.html"/>
</navPoint>
<navPoint class="chapter" id="article_344684" playOrder="28">
<navLabel>
<text>28</text>
</navLabel>
<content src="article_344684.html"/>
</navPoint>
<navPoint class="chapter" id="article_344685" playOrder="29">
<navLabel>
<text>29</text>
</navLabel>
<content src="article_344685.html"/>
</navPoint>
<navPoint class="chapter" id="article_344686" playOrder="30">
<navLabel>
<text>30</text>
</navLabel>
<content src="article_344686.html"/>
</navPoint>
</navMap>
</ncx>